{
  "ApplicationInsights": {
    "InstrumentationKey": "5188b483-b081-4eeb-972e-b01fb2971ed7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sap1emu.database.windows.net,1433;Initial Catalog=sap1emu-db;Persist Security Info=False;User ID=sap1emu-admin;Password=b18608235Ui7!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}