{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "sap1emu_db_conn_string": "Server=localhost;Database=master;Trusted_Connection=True;"
  },
  "GitHubIssueToken": "fakeLocalToken"
}